# audiobooks

./: .gitignore  .gitmodules  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bloople/audiobooks/: AudiobooksApplication.kt  Book.java  Book.kt  BooksActivity.java  BooksActivity.kt  BooksAdapter.java  BooksAdapter.kt  BooksSearcher.java  BooksSearcher.kt  CursorRecyclerAdapter.java  CursorRecyclerAdapter.kt  DatabaseHelper.java  DatabaseHelper.kt  DatabaseManagementFragment.kt  DescriptionAdapter.kt  FileParser.kt  IndexViewModel.java  IndexViewModel.kt  Indexable.java  Indexable.kt  IndexingActivity.java  IndexingActivity.kt  IndexingMetrics.kt  IndexingTask.java  IndexingTask.kt  LaunchPlayerBroadcastReceiver.kt  PlayAudiobookActivity.java  PlayAudiobookActivity.kt  PlayerService.kt  PlayerState.kt  Util.kt
app/src/main/java/net/bloople/audiobooks/media/: DescriptionAdapter.kt
app/src/main/java/net/bloople/audiobooks/player/: AudioFocusWrapper.kt  PlayerHolder.kt  PlayerState.kt
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_books.xml  activity_indexing.xml  activity_play_audiobook.xml  exo_styled_player_control_view.xml  item_book.xml
app/src/main/res/layout-sw600dp/: item_book.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
